# dust_it

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/dustit/clientapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dustit/clientapp/: App.java
app/src/main/java/dustit/clientapp/customviews/: AutoFitGridLayoutManager.java  CustomLinearLayoutManager.java  DragFragmentLayout.java  NestedRecyclerView.java  NonSwipeableViewPager.java  SwipeLayout.java  TouchImageView.java  WrapContentDraweeView.java  WrapperLinearLayoutManager.java
app/src/main/java/dustit/clientapp/customviews/zoomableview/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  AnimatedZoomableControllerSupport.java  DefaultZoomableController.java  DoubleTapGestureListener.java  GestureListenerWrapper.java  MultiGestureListener.java  MultiPointerGestureDetector.java  TransformGestureDetector.java  ZoomableController.java  ZoomableDraweeView.java  ZoomableDraweeViewSupport.java
app/src/main/java/dustit/clientapp/di/component/: AppComponent.java
app/src/main/java/dustit/clientapp/di/modules/: AppModule.java  ServerModule.java
app/src/main/java/dustit/clientapp/mvp/datamanager/: BaseFeedbackManager.java  DataManager.java  FeedbackManager.java  UserSettingsDataManager.java
app/src/main/java/dustit/clientapp/utils/: AchievementHelper.java  AlertBuilder.java  Converter.java  DoubleClickListener.java  ErrorCodeResolver.java  FavoritesUtils.java  FeedPageTransformer.java  GestureListener.java  IConstants.java  ImageLoader.java  ImageShareUtils.java  ItemClickSupport.java  KeyboardHandler.java  L.java  ProgressRequestBody.java  StringUtil.java  SwipeRevealLayout.java  TimeTracking.java
app/src/main/java/dustit/clientapp/utils/animation/: ArcTranslateAnimation.java
app/src/main/java/dustit/clientapp/utils/behaviour/: BottomNavigationBehaviour.java
app/src/main/java/dustit/clientapp/utils/bus/: FavouritesBus.java
app/src/main/java/dustit/clientapp/utils/containers/: Container.java  Pair.java
app/src/main/java/dustit/clientapp/utils/managers/: ErrorManager.java  NotifyManager.java  ReviewManager.java  ThemeManager.java
app/src/main/java/dustit/moderatorapp/: App.java
app/src/main/res/: tasks
app/src/main/res/anim/: from_center_to_left.xml  from_center_to_right.xml  from_left_to_center.xml  from_right_to_center.xml  item_achievements.xml  item_feed_layout_animation.xml  slide_from_bottom.xml  slide_up.xml  vp_dismiss_left.xml  vp_dismiss_right.xml  vp_test_mem_animation.xml
app/src/main/res/drawable/: accent_gradient.xml  ad_button_background.xml  anim_from_cross_to_menu.xml  anim_from_menu_to_cross.xml  btn_hello_accent.xml  btn_hello_accent_normal.xml  btn_hello_accent_pressed.xml  btn_hello_pressed_shadow_background.xml  btn_regular_primary.xml  btn_regular_primary_normal.xml  btn_regular_primary_pressed.xml  comment_edittext.xml  fab_background.xml  ic_add_to_photos.xml  ic_arrow_down.xml  ic_arrow_down_simple.xml  ic_arrow_left.xml  ic_arrow_left_simple.xml  ic_arrow_right_simple.xml  ic_arrow_up_simple.xml  ic_calendar.xml  ic_comment.xml  ic_comment_black.xml  ic_delete_comment.xml  ic_details.xml  ic_dislike.xml  ic_dislike_pressed.xml  ic_heart_empty.xml  ic_heart_filled.xml  ic_home.xml  ic_language.xml  ic_like.xml  ic_like_pressed.xml  ic_reload.xml  ic_reply_arrow.xml  ic_save.xml  ic_send_comment.xml  ic_swipe_left.xml  ic_swipe_right.xml  ic_whatshot.xml  (+16 more)
app/src/main/res/drawable-night/: ic_add_to_favourites.xml  ic_added_to_favourites.xml  ic_arrow_down_simple.xml  ic_arrow_left.xml  ic_arrow_left_simple.xml  ic_arrow_right_simple.xml  ic_arrow_up_simple.xml  ic_delete.xml  ic_delete_comment.xml  ic_details.xml  ic_reload.xml  ic_save.xml  ic_send_comment.xml  ic_share.xml  menu_feed_selector.xml
app/src/main/res/drawable-notnight/: menu_feed_selector.xml
app/src/main/res/layout/: account_new.xml  activity_account.xml  activity_chooser.xml  activity_comment_answers.xml  activity_decide.xml  activity_favorite_view.xml  activity_favorites.xml  activity_feed.xml  activity_feed_test.xml  activity_hello.xml  activity_login.xml  activity_mem_view.xml  activity_new_feed.xml  activity_personal_settings.xml  activity_photo_upload.xml  activity_pre_test.xml  activity_referral.xml  activity_register.xml  activity_result.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  activity_user_feedback.xml  dialog_final_achievement_unlock.xml  dialog_first_men.xml  dialog_new_achievement.xml  dialog_report_meme.xml  dialog_view_achievement.xml  fragment_categories.xml  fragment_change_categories.xml  fragment_feed.xml  fragment_hot.xml  fragment_mem_test.xml  fragment_mem_view.xml  fragment_step_upload_finish.xml  fragment_upload_photo_categories.xml  fragment_user_favourite_list.xml  fragment_user_photo_list.xml  item_achievement.xml  (+22 more)
app/src/main/res/layout-land/: activity_test.xml
app/src/main/res/layout-large/: activity_pre_test.xml  activity_register.xml  activity_test.xml
app/src/main/res/layout-large-land/: activity_test.xml
app/src/main/res/layout-small/: activity_test.xml
app/src/main/res/layout-v21/: activity_chooser.xml  activity_login.xml  activity_personal_settings.xml
app/src/main/res/layout-xlarge/: activity_pre_test.xml  activity_test.xml
app/src/main/res/layout-xlarge-port/: activity_test.xml
app/src/main/res/menu/: favorites_controls.xml  feed_item_menu.xml  profile_menu.xml
app/src/main/res/menu-night/: feed_menu.xml
app/src/main/res/menu-notnight/: feed_menu.xml
app/src/main/res/transition/: detail_enter.xml  fab_arc_motion.xml
app/src/main/res/values/: attrs.xml  attrs_dragdismisslayout.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
(+214 files in other folders)
