apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "dustit.clientapp"
        minSdkVersion 21
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true
        versionCode 17
        versionName "1.14.1"

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8

    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.1'
            force 'com.android.support:appcompat-v7:27.1.1'
            force 'com.android.support:cardview-v7:27.1.1'
            force 'com.android.support:design:27.1.1'
            force 'com.android.support:support-v4:27.1.1'
        }
    }
    configurations {
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.jakewharton:butterknife:8.0.1'
    implementation 'com.google.dagger:dagger:2.5'
    implementation 'com.yuyakaido.android:card-stack-view:1.0.0-beta9'
    implementation 'io.reactivex:rxjava:1.2.7'
    implementation 'io.reactivex:rxandroid:0.24.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.github.yalantis:ucrop:2.2.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.r0adkll:slidableactivity:2.0.5'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'me.relex:photodraweeview:1.1.3'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.github.lightfire:Android-Gradient-Text-Color:b0047755f7'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'


}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'