<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/report_meme"
        android:title="@string/report_meme_menu" />
    <item
        android:id="@+id/shareMeme"
        android:title="@string/share_mem_feed"
        />
    <item
        android:id="@+id/addToFavorites"
        android:title="@string/add_to_favourites_title"
        />
</menu>