<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/toEditAccount"
        android:title="@string/edit_account" />
    <item
        android:id="@+id/toSettings"
        android:title="@string/settings" />
    <item
        android:id="@+id/toWriteUs"
        android:title="@string/write_us" />
</menu>