<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/clLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:clipChildren="false">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fitsSystemWindows="true"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|snap" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/tbAccountSettingsToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_scrollFlags="scroll|snap"
                app:navigationIcon="@drawable/ic_arrow_left_simple"
                app:title="@null" />

            <LinearLayout
                android:id="@+id/title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|snap">

                <TextView
                    android:id="@+id/tvAccountUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/achievementsList"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layoutAnimation="@anim/item_achievements"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp" />
            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tlAccountTabs"
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                app:tabIndicatorColor="?attr/colorAccent">

                <android.support.design.widget.TabItem
                    android:id="@+id/tabList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:icon="@drawable/ic_view_list" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tabGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:icon="@drawable/ic_view_grid" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tabFavourites"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="?attr/colorAccent"
                    android:icon="@drawable/ic_saved" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tabReferrals"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:icon="@drawable/ic_people" />
            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/account_tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <Button
            android:id="@+id/btnRegister"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_hello_accent"
            android:text="@string/register_account"
            android:textColor="#fff"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:clickable="true"
            android:elevation="8dp"
            android:focusable="true"
            android:src="@drawable/ic_add"
            app:backgroundTint="#fff"
            app:layout_scrollFlags="scroll|snap|enterAlways" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvAccountUserIcon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:elevation="8dp"
            android:transitionName="@string/account_photo_transition"
            app:layout_anchor="@id/title_container"
            app:layout_anchorGravity="top|center_horizontal"
            app:layout_scrollFlags="scroll"
            app:roundAsCircle="true" />

    </android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/accountFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
