<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/ivChooserIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="50dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_memspace" />

    <ProgressBar
        android:id="@+id/pbChooserLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/clChooserLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        tools:context="dustit.clientapp.mvp.ui.activities.ChooserActivity">

        <TextView
            android:id="@+id/tvChooserViewPolicy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="start"
            android:text="@string/continue_policy_view"
            android:textColor="@color/colorSecondaryTextHelloDefault"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnChooserRegister"
            app:layout_constraintStart_toStartOf="@+id/ibChooserChangeLanguage"
            app:layout_constraintTop_toBottomOf="@+id/tvChooserContinueWithoutRegistration" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnChooserLogin"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_hello_accent"
            android:elevation="9dp"
            android:text="@string/login"
            android:textColor="#fff"
            app:layout_constraintBottom_toTopOf="@+id/btnChooserRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/btnChooserRegister"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_regular_primary"
            android:text="@string/register"
            android:textColor="#fff"
            app:layout_constraintBottom_toTopOf="@+id/ibChooserChangeLanguage"
            app:layout_constraintEnd_toEndOf="@+id/btnChooserLogin"
            app:layout_constraintStart_toStartOf="@+id/btnChooserLogin"
            app:layout_constraintTop_toBottomOf="@+id/btnChooserLogin" />


        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="113dp" />

        <ImageButton
            android:id="@+id/ibChooserChangeLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@id/tvChooserViewPolicy"
            app:layout_constraintStart_toStartOf="@+id/btnChooserRegister"
            app:layout_constraintTop_toBottomOf="@+id/btnChooserRegister"
            app:srcCompat="@drawable/ic_language" />

        <TextView
            android:id="@+id/tvChooserContinueWithoutRegistration"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/continue_without_registration"
            android:textColor="@color/colorSecondaryTextHelloDefault"
            app:layout_constraintBottom_toBottomOf="@+id/ibChooserChangeLanguage"
            app:layout_constraintEnd_toEndOf="@+id/btnChooserRegister"
            app:layout_constraintStart_toEndOf="@+id/ibChooserChangeLanguage"
            app:layout_constraintTop_toBottomOf="@+id/btnChooserRegister" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
</android.support.constraint.ConstraintLayout>
