<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/flActivitySettingsContainer"
    tools:context="dustit.clientapp.mvp.ui.activities.SettingsActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDefault"
        app:navigationIcon="@drawable/ic_arrow_left_simple"
        app:title="@string/settings"
        android:id="@+id/tbSettingsToolbar"
        app:titleTextColor="@color/colorMainTextMainAppDefault" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingLeft="8dp"
        android:animateLayoutChanges="true"
        android:paddingRight="8dp">

        <Button
            android:id="@+id/btnSettingsLogout"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="@string/logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvSettingsChooseThemeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/choose_theme"
                tools:ignore="RelativeOverlap" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spSettingsThemeChooser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorPrimaryDefault"
                android:layout_alignParentBottom="true"
                android:id="@+id/vSettingsRazdelitel"
                />
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
