<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivChooserIcon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:padding="50dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/icon_no_background" />

    <RelativeLayout
        android:id="@+id/rlChooserLoadingLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/clChooserLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:visibility="visible"
        tools:context="dustit.clientapp.mvp.ui.activities.ChooserActivity">

        <Button
            android:id="@+id/btnChooserLogin"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/btn_hello_accent"
            android:text="@string/login"
            app:layout_constraintBottom_toTopOf="@+id/btnChooserRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/btnChooserRegister"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_regular_primary"
            android:text="@string/register"
            android:textColor="#aaeeeeee"
            app:layout_constraintBottom_toTopOf="@+id/ibChooserChangeLanguage"
            app:layout_constraintEnd_toEndOf="@+id/btnChooserLogin"
            app:layout_constraintStart_toStartOf="@+id/btnChooserLogin"
            app:layout_constraintTop_toBottomOf="@+id/btnChooserLogin" />


        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="113dp" />

        <ImageButton
            android:id="@+id/ibChooserChangeLanguage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnChooserRegister"
            app:layout_constraintTop_toBottomOf="@+id/btnChooserRegister"
            app:srcCompat="@drawable/ic_language" />

        <TextView
            android:id="@+id/tvChooserContinueWithoutRegistration"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/continue_without_registration"
            android:textColor="@color/colorSecondaryTextHelloDefault"
            app:layout_constraintBottom_toBottomOf="@+id/ibChooserChangeLanguage"
            app:layout_constraintEnd_toEndOf="@+id/btnChooserRegister"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ibChooserChangeLanguage"
            app:layout_constraintTop_toTopOf="@+id/ibChooserChangeLanguage" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
