<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flPersonalSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dustit.clientapp.mvp.ui.activities.PersonalSettingsActivity">

    <FrameLayout
        android:id="@+id/flPersonalSettingsContainer"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbPersonalSettingsToolbar"
        android:layout_width="match_parent"
        android:elevation="9dp"
        android:layout_height="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_arrow_left_simple"
        app:title="@string/personalSettings" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clPersonalSettingsChangeCategories"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tbPersonalSettingsToolbar">

        <TextView
            android:id="@+id/tvPersonalCategoriesChangeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/change_selected_categories"
            android:textAppearance="@android:style/TextAppearance.Small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivPersonalSettingsToChangeCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_right_simple" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#dddddd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
