<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlUserFeedbackContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".mvp.ui.activities.UserFeedbackActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbUserFeedback"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_arrow_left_simple"
        app:title="@string/write_us_title" />

    <FrameLayout
        android:id="@+id/flUserFeedbackCardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tbUserFeedback"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etUserFeedbackTitle"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/title"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:scrollHorizontally="true"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/shadowEtTitle"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#50000000"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etUserFeedbackTitle" />

                <EditText
                    android:id="@+id/etUserFeedbackMessage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:hint="@string/message"
                    android:inputType="textMultiLine"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etUserFeedbackTitle"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvUserFeedbackBtnContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        app:cardCornerRadius="20dp"
        app:cardElevation="9dp"
        app:cardUseCompatPadding="true">

        <Button
            android:id="@+id/btnUserFeedbackSend"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_hello_accent"
            android:text="@string/send"
            android:textColor="#fff"
            android:textSize="14sp"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/pbUserFeedbackLoading"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_hello_accent"
            android:indeterminate="true"
            android:indeterminateTint="#fff"
            android:indeterminateTintMode="src_atop"
            android:padding="2dp"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/highlightLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:background="@drawable/accent_gradient"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvUserFeedbackDone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:cardCornerRadius="9dp"
        app:cardElevation="9dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="8dp"
            android:src="@drawable/ic_success" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>