<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/clMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tbFeedActivity"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="visible"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Spinner
                        android:id="@+id/spCategoriesChooser"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvActivityFeedAppName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/app_name"
                        android:textColor="?attr/colorAccent"
                        android:textSize="22sp"
                        android:visibility="visible"
                        tools:ignore="RelativeOverlap" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdvUserIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        app:actualImageScaleType="centerInside"
                        app:roundAsCircle="true"
                        app:roundingBorderColor="#eee" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <dustit.clientapp.customviews.NonSwipeableViewPager
                android:id="@+id/vpFeedPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="dustit.clientapp.mvp.ui.activities.FeedActivity" />
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bnvFeedNavigation"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:background="?attr/colorPrimary"
            app:itemIconTint="@drawable/menu_feed_selector"
            app:itemTextColor="@drawable/menu_feed_selector"
            app:layout_behavior="dustit.clientapp.utils.behaviour.BottomNavigationBehaviour"
            app:menu="@menu/feed_menu" />

    </android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/feedContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>