<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dustit.clientapp.mvp.ui.activities.FavoriteViewActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar2"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivFavoriteViewDownload"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@+id/ivFavoriteViewShare"
                    app:srcCompat="@drawable/ic_save" />

                <ImageView
                    android:id="@+id/ivFavoriteViewShare"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@+id/ivFavoriteViewDeleteFromFavorite"
                    app:srcCompat="@drawable/ic_share" />

                <ImageView
                    android:id="@+id/ivFavoriteViewDeleteFromFavorite"
                    android:layout_width="30dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_delete" />

                <ImageView
                    android:id="@+id/ivFavoriteBack"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_arrow_left_simple" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <me.relex.photodraweeview.PhotoDraweeView
        android:id="@+id/tivFavoriteViewImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar2" />

</android.support.constraint.ConstraintLayout>
