<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:expanded="false">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbAccountSettingsToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_arrow_left_simple"
            app:title="@string/account_settings" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">

        <RelativeLayout
            android:id="@+id/cvAccountSettingsCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:transitionName="trans1"
            app:layout_constraintBottom_toTopOf="@+id/cvAccountSettingsNavCard"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clAccountLoadingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ProgressBar
                    android:id="@+id/pbAccountLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnAccountReload"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/try_to_load_one_more_time"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvAccountFailedToLoad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="52dp"
                    android:text="@string/sry_cant_load_account"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/btnAccountReload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clAccountLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdvAccountUserIcon"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="24dp"
                    android:transitionName="@string/account_photo_transition"
                    app:layout_constraintBottom_toTopOf="@+id/cpbAccountLoadingPhoto"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:roundAsCircle="true" />

                <TextView
                    android:id="@+id/tvAccountUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/ivAccountToFavorites"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toLeftOf="@+id/sdvAccountUserIcon"
                    app:layout_constraintRight_toRightOf="@+id/sdvAccountUserIcon"
                    app:layout_constraintTop_toBottomOf="@+id/cpbAccountLoadingPhoto" />

                <ImageView
                    android:id="@+id/ivAccountToFavorites"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toTopOf="@+id/tvAccountFavoritesCounter"
                    app:layout_constraintEnd_toEndOf="@+id/tvAccountUsername"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toRightOf="@+id/sdvAccountUserIcon"
                    app:layout_constraintStart_toStartOf="@+id/tvAccountUsername"
                    app:layout_constraintTop_toBottomOf="@+id/tvAccountUsername"
                    app:srcCompat="@drawable/ic_saved" />

                <com.github.rahatarmanahmed.cpv.CircularProgressView
                    android:id="@+id/cpbAccountLoadingPhoto"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:cpv_animAutostart="false"
                    app:cpv_animSyncDuration="500"
                    app:cpv_color="#000"
                    app:cpv_maxProgress="100"
                    app:layout_constraintBottom_toTopOf="@+id/tvAccountUsername"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toLeftOf="@id/sdvAccountUserIcon"
                    app:layout_constraintRight_toRightOf="@id/sdvAccountUserIcon"
                    app:layout_constraintTop_toBottomOf="@+id/sdvAccountUserIcon" />

                <TextView
                    android:id="@+id/tvAccountFavoritesCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivAccountToFavorites"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/ivAccountToFavorites"
                    app:layout_constraintTop_toBottomOf="@+id/ivAccountToFavorites" />
            </android.support.constraint.ConstraintLayout>
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@id/cvAccountSettingsNavCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@+id/guideline8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:id="@+id/clAccountSettingsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                tools:context="dustit.clientapp.mvp.ui.activities.AccountActivity">

                <Button
                    android:id="@+id/btnAccountEdit"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:drawableEnd="@drawable/ic_arrow_right_simple"
                    android:drawablePadding="8dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/edit_account"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnAccountSettings"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:drawableEnd="@drawable/ic_arrow_right_simple"
                    android:drawablePadding="8dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/settings"
                    android:textSize="16sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.constraint.Guideline
            android:id="@id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7"/>

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
