<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flPersonalSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dustit.clientapp.mvp.ui.activities.PersonalSettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbPersonalSettingsToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/ic_arrow_left_simple"
            app:title="@string/personalSettings" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChangeCategories"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:background="@drawable/btn_hello_accent"
        android:text="@string/change_selected_categories"
        android:textColor="#fff"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/appbar"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRestartTest"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:background="@drawable/btn_hello_accent"
        android:text="@string/restart_test"
        android:textColor="#fff"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_below="@id/btnChangeCategories"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_below="@id/appbar"
        android:id="@+id/flPersonalSettingsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="gone" />

</RelativeLayout>
