<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <android.support.v7.widget.CardView
        android:id="@+id/cvDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="23dp"
        app:cardElevation="9dp"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvHeader"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingEnd="23dp"
                android:paddingStart="23dp"
                android:layout_marginTop="8dp"
                android:text="@string/achievement_info"
                android:textSize="23sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/rvAchievements"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                app:dsv_orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tvHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <com.lightfire.gradienttextcolor.GradientTextView
                android:id="@+id/tvAchievementName"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:gravity="center"
                android:text="Удалите аккаунт, Вы нам не нравитесь"
                android:textSize="30sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textStyle="bold"
                app:gradientEnd="#ffb06a"
                app:gradientStart="#f98098"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvAchievements" />

            <TextView
                android:id="@+id/tvAchievementNextPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/next_target_is"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAchievementName" />

            <ProgressBar
                android:id="@+id/pbAchievementProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="5dp"
                android:indeterminate="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tvAchievementNextPrice"
                app:layout_constraintStart_toStartOf="@id/tvAchievementNextPrice"
                app:layout_constraintTop_toBottomOf="@id/tvAchievementNextPrice" />

            <TextView
                android:id="@+id/tvAchievementCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/achievementProgress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pbAchievementProgress" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvBtnOkayWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvDialog"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="-15dp"
        app:cardCornerRadius="23dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnOkay"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:text="@string/ok"
            android:textSize="18sp" />
    </android.support.v7.widget.CardView>
</RelativeLayout>
