<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clItemFeedLayout"
    android:background="@color/item_feed_background"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvUserUploadIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundAsCircle="true" />

    <TextView
        android:id="@+id/tvOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="@string/options_icon"
        android:textAppearance="?android:textAppearanceLarge"
        app:layout_constraintBottom_toBottomOf="@id/sdvUserUploadIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sdvUserUploadIcon" />

    <TextView
        android:id="@+id/tvUsernameUpload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/noto_sans"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/sdvUserUploadIcon"
        app:layout_constraintEnd_toStartOf="@id/tvOptions"
        app:layout_constraintStart_toEndOf="@id/sdvUserUploadIcon"
        app:layout_constraintTop_toTopOf="@id/sdvUserUploadIcon" />

    <ImageView
        android:id="@+id/sdvItemFeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:paddingBottom="4dp"
        android:scaleType="fitStart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sdvUserUploadIcon" />

    <ImageView
        android:id="@+id/ivItemFeedComments"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:adjustViewBounds="false"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:cropToPadding="false"
        android:focusable="true"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sdvItemFeed"
        app:srcCompat="@drawable/ic_comment" />

    <TextView
        android:id="@+id/tvCommentsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#b3b3b3"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivItemFeedComments"
        app:layout_constraintStart_toEndOf="@+id/ivItemFeedComments"
        app:layout_constraintTop_toTopOf="@+id/ivItemFeedComments" />

    <ImageView
        android:id="@+id/ivItemFeedIsLiked"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvItemFeedLikeCount"
        app:layout_constraintTop_toBottomOf="@id/sdvItemFeed"
        app:srcCompat="@drawable/ic_like" />

    <TextView
        android:id="@+id/tvItemFeedLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textColor="#b3b3b3"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivItemFeedDisliked"
        app:layout_constraintTop_toTopOf="@+id/ivItemFeedIsLiked" />


    <ImageView
        android:id="@+id/ivItemFeedDisliked"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvItemFeedDislikeCount"
        app:layout_constraintTop_toBottomOf="@id/sdvItemFeed"
        app:srcCompat="@drawable/ic_dislike" />

    <TextView
        android:id="@+id/tvItemFeedDislikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="0"
        android:textColor="#b3b3b3"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/ivItemFeedDisliked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivItemFeedDisliked"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
