<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimary"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvItemCommentsUserPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundAsCircle="true" />

    <ImageView
        android:id="@+id/ivLikeAchievementLevel"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/sdvItemCommentsUserPhoto"
        app:layout_constraintTop_toBottomOf="@id/sdvItemCommentsUserPhoto" />

    <ImageView
        android:id="@+id/ivDislikeAchievementLevel"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/ivCommentsAchievementLevel"
        app:layout_constraintStart_toEndOf="@id/ivLikeAchievementLevel"
        app:layout_constraintTop_toBottomOf="@id/sdvItemCommentsUserPhoto" />

    <ImageView
        android:id="@id/ivCommentsAchievementLevel"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@id/sdvItemCommentsUserPhoto"
        app:layout_constraintTop_toBottomOf="@id/sdvItemCommentsUserPhoto" />

    <ImageView
        android:id="@+id/ivFavouritesAchievementLevel"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2.5dp"
        app:layout_constraintStart_toStartOf="@id/sdvItemCommentsUserPhoto"
        app:layout_constraintTop_toBottomOf="@id/ivCommentsAchievementLevel" />

    <ImageView
        android:id="@+id/ivViewsAchievementLevel"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/ivFirst"
        app:layout_constraintStart_toEndOf="@id/ivFavouritesAchievementLevel"
        app:layout_constraintTop_toBottomOf="@id/ivCommentsAchievementLevel" />

    <ImageView
        android:id="@id/ivFirst"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@id/sdvItemCommentsUserPhoto"
        app:layout_constraintTop_toBottomOf="@id/ivCommentsAchievementLevel" />

    <TextView
        android:id="@+id/tvItemCommentUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/tvItemCommentText"
        app:layout_constraintStart_toEndOf="@+id/sdvItemCommentsUserPhoto"
        app:layout_constraintTop_toTopOf="@+id/sdvItemCommentsUserPhoto" />

    <TextView
        android:id="@+id/tvItemCommentText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvItemCommentDateStamp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/sdvItemCommentsUserPhoto"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvItemCommentUsername" />

    <TextView
        android:id="@+id/tvItemCommentDateStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvItemCommentText" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.3"
        android:background="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnRespond"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/respondToComment"
        android:textColor="?attr/colorAccent"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvItemCommentDateStamp" />

    <TextView
        android:id="@+id/tvAnswersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="answers: 35"
        android:textColor="#999999"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/btnRespond"
        app:layout_constraintEnd_toStartOf="@+id/expandResponds" />

    <ImageView
        android:id="@id/expandResponds"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:rotation="2700"
        android:src="@drawable/ic_arrow_left_simple"
        android:tint="#707070"
        app:layout_constraintBottom_toBottomOf="@id/tvAnswersCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvAnswersCount" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAnswersList"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRespond"
        tools:itemCount="27" />
</android.support.constraint.ConstraintLayout>