<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true">
    
    <ProgressBar
        android:id="@+id/pbTestCardLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTestCard"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivTestCardMem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btns"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@id/btns"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/btnDislikeTest"
                android:layout_width="wrap_content"
                android:scaleType="fitStart"
                android:paddingStart="12dp"
                android:paddingBottom="12dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_left_test"/>
            <ImageView
                android:id="@+id/btnLikeTest"
                android:layout_width="wrap_content"
                android:scaleType="fitEnd"
                android:paddingEnd="12dp"
                android:layout_alignParentEnd="true"
                android:paddingBottom="12dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_right_test"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>