<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cvItemFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="9dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="12dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<dustit.clientapp.customviews.WrapContentDraweeView
                android:id="@+id/sdvItemFeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:actualImageScaleType="fitXY"
                app:failureImage="@drawable/ic_reload"
                app:placeholderImage="@drawable/mem_placeholder"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->

            <ImageView
                android:id="@+id/sdvItemFeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingBottom="4dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/ivItemFeedComments"
                android:contentDescription="mem"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/ivItemFeedIsLiked"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tvItemFeedLikeCount"
                app:srcCompat="@drawable/ic_like" />

            <TextView
                android:id="@+id/tvItemFeedLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="435"
                android:textColor="#b3b3b3"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:id="@id/ivItemFeedComments"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="false"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:cropToPadding="false"
                android:focusable="true"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:srcCompat="@drawable/ic_comment" />

            <ImageView
                android:id="@+id/ivItemFeedDisliked"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/ivItemFeedIsLiked"
                app:srcCompat="@drawable/ic_dislike" />

            <TextView
                android:id="@+id/tvItemFeedDislikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="435"
                android:textColor="#b3b3b3"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/ivItemFeedDisliked"
                app:layout_constraintVertical_bias="0.444" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>