<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:background="@null">

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvItemCommentsUserPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:elevation="1dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toStartOf="@id/cvCommentCard"
        app:layout_constraintStart_toStartOf="@id/guideline8"
        app:layout_constraintTop_toTopOf="parent"
        app:roundAsCircle="true" />

    <android.support.v7.widget.CardView
        android:id="@+id/cvCommentCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline8">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvItemCommentUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="11dp"
                android:ellipsize="end"
                android:text="Nikita Sheva"
                android:textColor="@color/commentUsernameColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/clAchievements"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@id/clAchievements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/tvItemCommentUsername"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvItemCommentUsername">

                <ImageView
                    android:id="@+id/ivLikeAchievementLevel"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivDislikeAchievementLevel"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@id/ivLikeAchievementLevel"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivCommentsAchievementLevel"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@id/ivDislikeAchievementLevel"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivFavouritesAchievementLevel"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivLikeAchievementLevel" />

                <ImageView
                    android:id="@+id/ivViewsAchievementLevel"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@id/ivFavouritesAchievementLevel"
                    app:layout_constraintTop_toBottomOf="@id/ivLikeAchievementLevel" />

                <ImageView
                    android:id="@+id/ivFirst"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@id/ivViewsAchievementLevel"
                    app:layout_constraintTop_toBottomOf="@id/ivLikeAchievementLevel" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tvItemCommentDateStamp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="10-11 20.11.2018"
                android:textColor="@color/commentDateColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvItemCommentUsername" />

            <TextView
                android:id="@+id/tvItemCommentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="16dp"
                android:text="ddmvcejnviwndcewenckwneckwnecknwkecwkmckwckwekvnwknvw-------------------------------ciemncimneivneivnrinvirnvinribveimvemvekfdngskldrjgnaljrnglkajnrgvlajnrfnvklsjnkrdjvnlakjrnvaskjv"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvItemCommentDateStamp" />

            <View
                android:id="@+id/commentsSeparator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="43dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="16dp"
                android:background="#50c0c0c0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvItemCommentText" />

            <Button
                android:id="@+id/btnRespond"
                android:layout_width="125dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_hello_accent"
                android:drawableStart="@drawable/ic_reply_arrow"
                android:paddingStart="10dp"
                android:paddingTop="3dp"
                android:paddingEnd="6dp"
                android:paddingBottom="3dp"
                android:text="@string/respondToComment"
                android:textColor="#eee"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/commentsSeparator" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>